# niles

./: .gitignore  Niles.sln
client/: README.md  package-lock.json  package.json
server/: NilesServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/Controller/: TestController.cs
server/Controllers/: WeatherForecastController.cs
server/Properties/: launchSettings.json
server/Service/: IConfigurationService.cs  IDbProvider.cs
server/Service/Implementation/: ConfigurationService.cs  DbProvider.cs
server/Sql/: initDb.sql
