<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <Target Name="NpmInstall" Inputs="../client/package.json" Outputs="../client/node_modules/.install-stamp">
        <Exec Command="npm install" WorkingDirectory="../client/" />

        <!-- Write the stamp file, so incremental builds work -->
        <Touch Files="../client/node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall">
        <Exec Command="npm run build" WorkingDirectory="../client/" />
    </Target>

    <Target Name="CopyClient" DependsOnTargets="NpmRunBuild" BeforeTargets="BeforeBuild">
        <RemoveDir Directories="$(OutputDir)/app" />
        <ItemGroup>
            <AppFiles Include="../client/dist/**/*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(AppFiles)" DestinationFolder="$(OutDir)/app/%(RecursiveDir)" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
    </Target>

</Project>
